{
  "name": "behavioral-economics-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "api": "npm run dev --workspace=packages/api",
    "web": "npm run dev --workspace=packages/web",
    "tracker": "npm run dev --workspace=packages/tracker"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lerna": "^8.2.3",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
